<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Detalhes Produto - Alugo</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />


  <style>
    .body1 {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container1 {
border: 2px solid #dedede;
background-color: #f1f1f1;
border-radius: 5px;
padding: 10px;
margin: 10px 0;
}

.darker {
border-color: #ccc;
background-color: #ddd;
}

.container1::after {
content: "";
clear: both;
display: table;
}

.container1 img {
float: left;
max-width: 60px;
width: 100%;
margin-right: 20px;
border-radius: 50%;
}

.container1 img.right {
float: right;
margin-left: 20px;
margin-right:0;
}

.time-right {
float: right;
color: #aaa;
}

.time-left {
float: left;
color: #999;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="home.html">Alugo</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="inserir_produto.html">Inserir Produto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="perfil_usuario.html">Perfil</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="meus_produtos.html">Meus Produtos</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="meus_chats_usuario.html">Meus Chats</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ajuda_usuario.html">Ajuda</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="termos_usuario.html">Termos</a>
          </li>
              <li class="nav-item">
            <a class="nav-link" href="Index.html">Sair</a>
          </li>
        </ul>
      </div>
    </div>
  </nav> 

  <nav>
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="home.html">Página Inicial</a></li>
      <li class="breadcrumb-item"><a href="meus_produtos.html">Meus Produtos</a></li>
      <li class="breadcrumb-item active" aria-current="page">Detalhes Produto</li>
    </ol>
  </nav>
 

    
  <div class="row d-flex justify-content-center" >
    <table style="border-collapse: separate;">
      <th><a href="meus_produtos.html"><i class="fa fa-chevron-left"></i></a></th>
      <th> <h1 class="my-4" >Detalhes do Produto</h1>          
      </th>
    </table>
   
  </div>


  <div class="card">
    <img src="img/terno-meus-produtos.jpg" alt="Denim Jeans" style="width:100%">
    <h1>terno</h1>
    <p class="price">R$59,99</p>
    <p>Some text about the terno. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
   <p> <a href=editar_produto.html style="text-decoration:none; color:white ;"><button class="btn btn-dark">Fale com o Locador</button></a></p>
 
  </div>
  <br>

 
  


  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Alugo 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>